{
  "name": "data-import-cli",
  "version": "1.0.0",
  "description": "Command-line tool used to ingest and parse excel and txt files",
  "main": "index.js",
  "scripts": {
    "ingest": "node index.js --ingest",
    "summary": "node index.js --summary",
    "generate_report": "node index.js --generate_report",
    "exit": "node index.js --exit",
    "fix:prettier": "prettier --write \"**/*.js\"",
    "test": "jest --runInBand"
  },
  "author": "William Kontos",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "csv-stringify": "^5.3.6",
    "lodash": "^4.17.19",
    "mime-types": "^2.1.26",
    "minimist": "^1.2.0",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jest-html-reporter": "^2.8.0",
    "prettier": "^1.19.1"
  }
}
